Feature: New user Feature
In order to connect with DPLA
As a user who wants to connect to DPLA

  Scenario: user does NOT have an account
    Given a visitor to the home page 
    When they choose the log in
    Then the reponse should be "200"
    When they try and sign in with user "mrtestuser@somedomain.com" and  with password "testpass"
    Then they should not see "Log Out"
  Scenario: user signes up
    Given a visitor to the home page 
    When they choose to sign up
    Then the response should be "200"
    When they sign up with user "mrtestuser@somedomain.com" and  with password "testpass" and password confirmation "testpass"
    Then they should see "Log Out"

  Scenario: user does have an accoiunt 
    Given a visitor to the home page 
    When they choose the log in
    Then the reponse should be "200"
    When they try and sign in with user "mrtestuser@somedomain.com" and  with password "testpass"
    Then they should see "Log Out"
