Features that include the background phrease:  
    And the default test dataset is loaded
  are guaranteed to have the below data in the test dataset. (And there will be unit tests
  written to validate the test dataset source

#TODO: Test standard dataset contents here or (more likely) by unit testing the source JSON

      And there are 1 items that contain the word "banana" in the title
      And there are 2 items that contain the word "perplexed" in the description
      And there are 0 items that contain the word "perplexed" in the title


# metadata record 'A' indicates a record with id = 'A'
uc003:
      And there is a metadata record 'A' with "June 1, 1950" in the 'temporal' field 
      And there is a metadata record 'B' with "July 1, 1955 - July 30, 1955" in the 'temporal' field
      And there is a metadata record 'C' with "1970 - 1979 CE" in the 'temporal' field
      And there is a metadata record 'D' with '1200 - 1250 CE' and '1270 - 1300 CE' in the 'temporal' field
      And there is a metadata record 'E' with '2000-4000 BCE' in the 'temporal' field   
      And there is a metadata record 'F' with 'April 19, 1973' in the 'created' field 

uc004:
      And there is a metadata record 'M' with the value of "Cambridge" in the 'spatial' field 
      And a value of "MA" in the 'spatial' field
      And a value of "Massachusetts" in the 'spatial' field
      And a value of "42.373611, -71.110556" in the 'spatial' field

uc005:
      And there is a metadata record 'P' with the value of "Paul Revere" in the 'creator' field 
      And a value of "http://id.loc.gov/authorities/names/n80037041" in the 'creator' field


uc006:
      And there is a Collection with identifier "12345"
      And there are items A and B that belong to that collection
      And there is a Collection with identifier "98765"
      And there are items C and D that belong to that collection

uc007:
      And there is a Collection with title "Antique Farming Implements" with identifier "12345"
      And there is a Collection with title "Sheds of the Northeast" with identifier "98765"

uc008:
      And there is an item with title "Antique Plow photograph" with identifier "ABCDEF"
      And there is an item with title "Image of Lowell shed" with identifier "ZYXW"

uc009:
      And there is a collection named "Small Books of the World"
      And items within that collection contain a numeric field "number of pages"
      And there is an item A within the collection with a value of 100 for "number of pages"
      And items within that collection contain a text field "binding"
      And there is an item B within the collection with a value of "Leather" for "binding"

uc027:
    And there is a Collection with title "Antique Farming Implements" with identifier "12345"
    And there is a Collection with title "Sheds of the Northeast" with identifier "98765"
