Feature: Search for content by keyword in a specific field (UC002)
  
  In order to find content through the DPLA
  API users should be able to perform searches within specific fields
            
  Background:
    Given that I have have a valid API key
      And there are metadata records that contain the word "Jeremiah" in the title but not in the 'description' field
      And the number of records containing "Jeremiah" in any field is less than the default page size
                  
  Scenario: Keyword search not limited to a specific field
    When I search for "Jeremiah"
      Then the API should return all records containing the word "Jeremiah" in any field

  Scenario: Keyword search limited to a specific field
    When I search for "Jeremiah"
      And restrict the search to the 'description' field
    Then the API should return all records containing the word "Jeremiah" in the 'description' field
      And not return any records containing the word 'Jeremiah' in only the 'title' field
