Feature: Retrieve detailed information about items (UC008)

  In order to use content within the DPLA
  API users should be able to retrieve detailed information items in the repository

# To be added - definition of 'basic' and 'detailed' sets of fields and options to retrieve them

  Background:
    Given that I have have a valid API key
      And there is an item with title "Antique Plow photograph" with identifier "ABCDEF"
      And there is an item with title "Image of Lowell shed" with identifier "ZYXW"

  Scenario: Try to retrieve an item that doesn't exist in the repository
    When I search for a collection with identifier "idontexist" 
    Then the API will return an error message

  Scenario: Retrieve a single item from the repository with all fields
    When I request details for an item with identifier "ACDEF" 
    Then the API will return the item with the identifier "ACDEF"              
      And return the record in JSON format
      And include all the fields available in the repository for that record

  Scenario: Retrieve a single item from the repository with specific fields
    When I request details for an item with identifier "ACDEF" 
      And request the fields "title" and "description"
    Then the API will return the item with the identifier "ACDEF"              
      And return the record in JSON format
      And only include the "id", "title", and "description" fields in the record returned

  Scenario: Retrieve multiple items from the repository
    When I request details for items with identifiers "ABCDEF" and "ZYWX"
    Then the API will return the items with the identifiers "ABCDEF" and "ZYWX"

