Feature: Search for content by collection (UC006)

  In order to find content through the DPLA
  API users should be able to perform searches based on collections

  Background:
    Given that I have have a valid API key
      And there is a Collection with identifier "12345"
      And there are records A and B that belong to that collection
      And there is a Collection with identifier "98765"
      And there are records C and D that belong to that collection

  Scenario: Search for all records within a single collection
    When I search for records within the collection "12345"
    Then the API should return records A and B
    
  Scenario: Search for all records within multiple collections
    When I search for records within the collections "12345" and "98765"
    Then the API should return records A, B, C and D
    