Feature: Search the DPLA using facets (UC010)     

  In order to navigate the content within the DPLA
  API users should be able to perform a faceted search within the DPLA repository
               
  Background:
    Given that I have have a valid API key
    And the default page size is 10
    
  Scenario: Retrieve facets for all items
    When I run a query for all items
      And request the 'language' facet
    Then the API returns 10 items
      And the API returns the 'language' facet
      And the 'language' facet contains items for every unique language within the repository
      And the each item within the facet contains a count of matching items

  Scenario: Retrieve facets for search term
    When I run a query for all items that match the string 'banana'
      And request the 'language' facet
    Then the API returns up to 10 items that contain the string 'banana'
      And the API returns the 'language' facet
      And the 'language' facet contains items for every unique language within the full result set
      And the each item within the facet contains a count of matching items

