Feature: Search for collections by keyword (UC027)
  
  In order to find content through the DPLA
  API users should be able to search for collections using free text search

  Given that I have have a valid API key
    And the default test dataset is loaded

  Scenario: Basic keyword search of collections
    When I search for collections matching "Farming"
    Then the API should return the collection with identifier "12345"

  Scenario: Faceted search of collections
    When I search for collections matching "Farming"
      And request the 'language' facet
    Then the API should return the collection with identifier "12345"
      And the API should return the 'language' facet
      And the 'language' facet should contain items for every unique language within the full result set
      And the each item within the facet should contain a count of matching items
    
    
