# This is a copy of dpla.yml that is copied into place by bin/travis-before-script.rb and
# used by Travis CI (travis-ci.org). It is also used by our cucumber features to inject the
# field_boosts section into the Config.dpla config data structure.

repository:
  node_host: 127.0.0.1:5984

#  admin:
# admin is not needed because CouchDB runs in admin party mode on Travis

  reader:
    user: travisreader
    pass: travispass

search:
  endpoint: 127.0.0.1:9200
  index_name: dpla_alias
  river_name: dpla_river

caching:
  cache_results: false

api:
  email_from_address: api-support@dp.la

field_boosts:
  item:
    sourceResource.title: 3
    sourceResource.description: 2
    sourceResource.subject.name: 1.5
    sourceResource.spatial.name: 2
    sourceResource.date: 1.25
    isShownAt: 0.5
  collection:
    title: 3

